{
  "name": "owl-invoice-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "^0.1.23",
    "decimal.js": "^10.0.2",
    "formik": "^1.4.1",
    "graphql": "^14.0.2",
    "moment": "^2.23.0",
    "normalize.css": "^8.0.1",
    "react": "^16.6.3",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "sass-mq": "^5.0.0",
    "yup": "^0.26.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "@types/yup": "^0.26.3",
    "node-sass": "^4.10.0",
    "typescript": "^3.2.1"
  }
}
